************* Module nupylab.drivers.biologic
biologic.py:164:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
biologic.py:1:0: C0302: Too many lines in module (3091/1000) (too-many-lines)
biologic.py:928:42: W0511: TODO: add time to data fields (fixme)
biologic.py:3039:1: W0511: TODO: Add supported techniques to list. (fixme)
biologic.py:410:4: R0913: Too many arguments (6/5) (too-many-arguments)
biologic.py:785:4: R0914: Too many local variables (16/15) (too-many-locals)
biologic.py:833:61: W0621: Redefining name 'name' from outer scope (line 3084) (redefined-outer-name)
biologic.py:822:20: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise ECLibCustomException(f'ill formed USB serialization ({fragments})', -1001) from exc' (raise-missing-from)
biologic.py:835:20: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise ECLibCustomException(f'ill formed ethernet serialization ({fragments})', -1002) from exc' (raise-missing-from)
biologic.py:833:25: W0612: Unused variable 'config' (unused-variable)
biologic.py:129:0: R0904: Too many public methods (30/20) (too-many-public-methods)
biologic.py:1029:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
biologic.py:1094:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1296:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1361:4: R0913: Too many arguments (12/5) (too-many-arguments)
biologic.py:1339:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1483:4: R0913: Too many arguments (17/5) (too-many-arguments)
biologic.py:1483:4: R0914: Too many local variables (19/15) (too-many-locals)
biologic.py:1461:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1630:4: R0913: Too many arguments (10/5) (too-many-arguments)
biologic.py:1610:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1722:4: R0913: Too many arguments (10/5) (too-many-arguments)
biologic.py:1702:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1821:4: R0913: Too many arguments (10/5) (too-many-arguments)
biologic.py:1799:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:1974:4: R0913: Too many arguments (17/5) (too-many-arguments)
biologic.py:1974:4: R0914: Too many local variables (18/15) (too-many-locals)
biologic.py:1898:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:2149:4: R0913: Too many arguments (19/5) (too-many-arguments)
biologic.py:2149:4: R0914: Too many local variables (20/15) (too-many-locals)
biologic.py:2067:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:2324:4: R0913: Too many arguments (17/5) (too-many-arguments)
biologic.py:2324:4: R0914: Too many local variables (18/15) (too-many-locals)
biologic.py:2249:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:2495:4: R0913: Too many arguments (19/5) (too-many-arguments)
biologic.py:2495:4: R0914: Too many local variables (20/15) (too-many-locals)
biologic.py:2414:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:2587:0: R0903: Too few public methods (1/2) (too-few-public-methods)
biologic.py:2636:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:2616:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:2676:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:2640:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:2707:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:2680:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:2736:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:2711:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:2752:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:2740:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:437:8: C0103: Attribute name "pParams" doesn't conform to snake_case naming style (invalid-name)
biologic.py:2766:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:435:8: W0201: Attribute 'len' defined outside __init__ (attribute-defined-outside-init)
biologic.py:437:8: W0201: Attribute 'pParams' defined outside __init__ (attribute-defined-outside-init)
biologic.py:2756:0: R0903: Too few public methods (0/2) (too-few-public-methods)
biologic.py:2805:18: W0212: Access to a protected member _fields_ of a client class (protected-access)
biologic.py:3086:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:3091:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
biologic.py:69:4: C0412: Imports from package ctypes are not grouped (ungrouped-imports)

-----------------------------------
Your code has been rated at 9.02/10

